# gradle-ssh-plugin

./: .classpath  build.gradle
example/: build.gradle
example/multiproject-example1/: build.gradle
example/multiproject-example2/: build.gradle
src/main/groovy/org/hidetake/gradle/ssh/api/: OperationEventListener.groovy
src/main/groovy/org/hidetake/gradle/ssh/internal/: ChannelsLifecycleManager.groovy  DefaultOperationHandler.groovy  DefaultSshService.groovy  ExitStatusValidator.groovy  OperationEventLogger.groovy
src/test/groovy/org/hidetake/gradle/ssh/integtest/: IntegrationTestHelper.groovy  NullCommand.groovy  SshTaskTest.groovy
