apply plugin: 'groovy'
apply plugin: 'project-report'

group = 'org.hidetake'
version = '0.1.2'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	groovy localGroovy()

	compile 'com.jcraft:jsch:0.1.48'
	testCompile 'junit:junit:4.10'
	testCompile 'org.apache.sshd:sshd-core:0.8.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.2'
}
